<head>
  <%= live_title_tag(title(@conn)) %>
  <%= csrf_meta_tag() %>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content={description(@conn)}>

  <link rel="icon" href={Routes.static_path(@conn, "/images/favicon.png")} />

  <meta property="og:type" content="website">
  <meta property="og:url" content={ClubLMWeb.Endpoint.url}>
  <meta property="og:title" content={title(@conn)}>
  <meta property="og:description" content={description(@conn)}>
  <meta property="og:image" content={Routes.static_url(@conn, "/images/open-graph.png")}>

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content={ClubLMWeb.Endpoint.url}>
  <meta property="twitter:title" content={title(@conn)}>
  <meta property="twitter:description" content={description(@conn)}>
  <meta property="twitter:image" content={Routes.static_path(@conn, "/images/open-graph.png")}>

  <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")} />
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <!-- Used in css-theme-switch.js - remove if you don't support light/dark mode -->
  <script defer src="https://unpkg.com/js-cookie@3.x.x/dist/js.cookie.min.js"></script>

  <script
    defer
    phx-track-static
    type="text/javascript"
    src={Routes.static_path(@conn, "/assets/app.js")}
  >
  </script>
</head>
