<.admin_layout current_page={:logs} current_user={@current_user} color_scheme={@color_scheme}>
  <.page_header title="Logs" />

  <div class="mb-8">
    <.form let={f} for={@search_changeset} as={:search} phx-change="search" phx-submit="search">
      <div class="flex gap-x-5">
        <div class="w-1/2 lg:w-1/4">
          <.form_field
            type="select"
            form={f}
            field={:action}
            options={ClubLM.Logs.Log.action_options() |> Enum.sort()}
            prompt="Select an activity type..."
            label="Filter"
          />
        </div>

        <div class="flex w-1/2 lg:w-3/4 gap-x-3">
          <div class="w-full lg:w-1/3">
            <.form_field type="text_input" form={f} field={:user_id} autocomplete="off" label="User ID" />
          </div>
        </div>
      </div>

      <.form_field type="checkbox" form={f} field={:enable_live_logs} label="Live logs" />
    </.form>

    <%= if length(Map.keys(@search_changeset.changes)) > 0 do %>
      <.link
        link_type="live_patch"
        label="Reset filters"
        to={Routes.logs_path(@socket, :index)}
        class="text-xs text-red-500 hover:underline"
      />
    <% end %>
  </div>

  <.table>
    <thead>
      <.tr>
        <.th>
          Time
        </.th>
        <.th>
          User
        </.th>
        <.th>
          Action
        </.th>
        <.th>
          Extra details
        </.th>
      </.tr>
    </thead>
    <tbody>
      <%= for log <- @logs do %>
        <.tr>
          <.td>
            <%= Timex.from_now(log.inserted_at) %>
          </.td>
          <.td>
            <%= if log.user do %>
              <div class="flex items-center gap-2">
                <.avatar size="sm" src={log.user.avatar} name={log.user.name} />

                <.link
                  link_type="live_patch"
                  label={log.user.name || "New member"}
                  class="font-medium hover:underline"
                  to={Routes.logs_path(
                    @socket,
                    :index,
                    Map.put(@search_changeset.changes, :user_id, log.user.id)
                  )}
                />

                <.link
                  link_type="live_redirect"
                  to={Routes.admin_users_path(@socket, :edit, log.user)}
                  class="inline-block w-4 h-4 -mt-1 text-gray-400 hover:text-royalblue-600"
                >
                  <Heroicons.Outline.pencil_alt class="w-3 h-3" />
                </.link>
              </div>
            <% else %>
              User fully deleted
            <% end %>
          </.td>
          <.td>
            <.link
              link_type="live_patch"
              label={log.action}
              to={Routes.logs_path(
                @socket,
                :index,
                Map.put(@search_changeset.changes, :action, log.action)
              )}
              class="font-medium hover:underline"
            />

            <%= maybe_add_emoji(log.action) %>

            <%= if log.user_type == "admin" do %>
              <span>(as a mod)</span>
            <% end %>
          </.td>

          <.td>
            <%= if Ecto.assoc_loaded?(log.target_user) && log.target_user && log.target_user != log.user do %>
              <.link
                link_type="live_patch"
                label={Util.truncate(log.target_user.name, length: 30)}
                to={Routes.logs_path(
                  @socket,
                  :index,
                  Map.put(@search_changeset.changes, :user_id, log.target_user.id)
                )}
                class="ml-2 font-medium hover:underline"
              />

              <.link
                link_type="live_redirect"
                to={Routes.admin_users_path(@socket, :edit, log.target_user)}
                class="inline-block w-4 h-4 -mt-1 text-gray-400 hover:text-royalblue-600"
              >
                <Heroicons.Outline.pencil_alt class="w-3 h-3" />
              </.link>
            <% end %>
          </.td>
        </.tr>
      <% end %>
    </tbody>
  </.table>

  <%= if @load_more do %>
    <div class="w-2/4 mx-auto mt-5">
      <.button phx-click="load-more" class="w-full">
        <span class="hide-if-loading">
          Show More
        </span>
        <span class="show-if-loading">
          <.spinner />
        </span>
      </.button>
    </div>
  <% end %>
</.admin_layout>
